<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Project1 index page</title>
        <link rel="stylesheet" href="./style.css" />
    </head>

    <body>
        <Div class="menuDiv">
            <h3>Main  Menu</h3>
            
            <a href="./FahrenheitToCelsius.html">Fahrenheit to Celsius</a> <br>
            <a href="./celsiusToFahrenheit.html">Celsius to Fahrenheit</a>  <br>
                
            <a href="./centimeterToInc.html">Centimeter to Inch</a><br>
            <a href="./inchToCentimeter.html">Inch to Centimeter</a><br>

            <a href="./emToPixel.html">Em  to Pixel</a> <br>
            <a href="./pixelToEm.html">Pixel to Em</a>  <br>
                
            <a href="./picasToPixel.html">Picas to  Pixel</a><br>
            <a href="./pixelToPicas.html">Pixel to Picas</a><br>
                
        </Div>

        <Div class="mainDiv">
            <h3>Welcome to unit convertor.</h3>

            <Div class="">
                <h3>Convert Celsius to  Fahrenheit</h3>
                <form>
                    <fieldset>
                        <legend>Enter Celsius degree Please</legend>
                        <label>
                            Celsius: <input type="number" name="celsius" />
                        </label>
                    </fieldset>
                    <button type="submit">Convert to Fahrenheit</button>
                </form>       
            </Div>
            <Div class="">
                <h3>Convert Fahrenheit To Celsius</h3>
                <form>
                    <fieldset>
                        <legend>Enter Fahrenheit degree Please</legend>
                        <label>
                            Fahrenheit: <input type="number" name="Fahrenheit" />
                        </label>
                    </fieldset>
                    <button type="submit">Convert to Celsius</button>
                </form>       
            </Div>

            <Div class="">
                <h3>Convert Centimeter to Inch</h3>
                <form>
                    <fieldset>
                        <legend>Enter Centimeter value Please</legend>
                        <label>
                            Centimeter: <input type="number" name="centimeter" />
                        </label>
                    </fieldset>
                    <button type="submit">Convert to Inch</button>
                </form>       
            </Div>

            <Div class="">
                <h3>Convert Inch to Centimeter</h3>
                <form>
                    <fieldset>
                        <legend>Enter Inch value Please</legend>
                        <label>
                            Inch: <input type="number" name="inch" />
                        </label>
                    </fieldset>
                    <button type="submit">Convert to Centimeter</button>
                </form>       
            </Div>

            <Div class="">
                <h3>Convert Em to Pixel</h3>
                <form>
                    <fieldset>
                        <legend>Enter Em value Please</legend>
                        <label>
                            Em: <input type="number" name="em" />
                        </label>
                    </fieldset>
                    <button type="submit">Convert to Pixel</button>
                </form>       
            </Div>

            <Div class="">
                <h3>Convert Pixel to Em</h3>
                <form>
                    <fieldset>
                        <legend>Enter Pixel value Please</legend>
                        <label>
                            Pixel: <input type="number" name="pixel" />
                        </label>
                    </fieldset>
                    <button type="submit">Convert to Em</button>
                </form>       
            </Div>

            <Div class="">
                <h3>Convert Picas to Pixel</h3>
                <form>
                    <fieldset>
                        <legend>Enter Picas value Please</legend>
                        <label>
                            Picas: <input type="number" name="picas" />
                        </label>
                    </fieldset>
                    <button type="submit">Convert to Pixel</button>
                </form>       
            </Div>
            <Div class="">
                <h3>Convert Picas to Pixel</h3>
                <form>
                    <fieldset>
                        <legend>Enter Picas value Please</legend>
                        <label>
                            Picas: <input type="number" name="picas" />
                        </label>
                    </fieldset>
                    <button type="submit">Convert to Pixel</button>
                </form>       
            </Div>

                  
        </Div>
        

        

    </body>

    
</html>